public class Main { 
    public static void main(String [] args) 
    { 
        String name= "Suhain Adnan Shihab" ; 
        String id = "E243033"; 
        String age = "21"; 
        String mail = "adnanshihab2005@gmail.com"; 
        String phone = "01537241700"; 
        String address = "Rahattarpool, Chattorogram"; 
     
        System.out.println("Name:" + name); 
        System.out.println("ID:" + id); 
        System.out.println("Age:" + age); 
        System.out.println("Mail:" + mail); 
System.out.println("Phone:" + phone ); 
System.out.println("Address:" + address); 
} 
} 
